feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Muli/BOLD/Muli-Bold.ufo
    # Date: Monday December 12, 2011 13:39:57
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron uni0218];
    @MMK_L_T = [T Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron uni0219];
    @MMK_L_t = [t tcommaaccent uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gcedilla];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron uni0218];
    @MMK_R_T = [T Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gcedilla];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron uni0219];
    @MMK_R_t = [t tcommaaccent uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos A ydieresis -63;
    pos B quotedblbase -78;
    pos B quotesinglbase -78;
    pos C Oacute -55;
    pos C Ocircumflex -55;
    pos C Odieresis -55;
    pos C Ograve -55;
    pos C Otilde -55;
    pos C idieresis 29;
    pos D AE -74;
    pos D V -18;
    pos D W -13;
    pos D X -53;
    pos D Ydieresis -10;
    pos D comma -129;
    pos D ellipsis -246;
    pos D period -129;
    pos D quotedblbase -117;
    pos D quotesinglbase -117;
    pos E idieresis 18;
    pos F AE -180;
    pos F comma -154;
    pos F ellipsis -294;
    pos F f 10;
    pos F idieresis 39;
    pos F period -154;
    pos F q -38;
    pos F quotedblbase -182;
    pos F quotesinglbase -182;
    pos K Ccedilla -102;
    pos K OE -90;
    pos K Oslash -90;
    pos K Q -90;
    pos K X 37;
    pos K comma 39;
    pos K d -27;
    pos K iacute -49;
    pos K idieresis 39;
    pos K oe -27;
    pos K q -27;
    pos K quotedblbase 68;
    pos K quotesinglbase 68;
    pos K semicolon 75;
    pos K v -74;
    pos K w -53;
    pos L OE -70;
    pos L Oslash -70;
    pos L Q -70;
    pos L V -117;
    pos L W -49;
    pos L Ydieresis -102;
    pos L asterisk -207;
    pos L question -102;
    pos L quotedblbase 68;
    pos L quotedblleft -141;
    pos L quotedblright -117;
    pos L quoteleft -141;
    pos L quoteright -129;
    pos L quotesinglbase 68;
    pos L trademark -102;
    pos L v -102;
    pos L w -66;
    pos O Ydieresis -10;
    pos OE X 8;
    pos P AE -279;
    pos P W 39;
    pos P X -61;
    pos P ae -66;
    pos P comma -326;
    pos P d -76;
    pos P ellipsis -623;
    pos P oe -76;
    pos P period -326;
    pos P q -46;
    pos P quotedblbase -338;
    pos P quotesinglbase -326;
    pos Q X -37;
    pos Q comma -92;
    pos Q ellipsis -246;
    pos Q period -129;
    pos Q quotedblbase -104;
    pos Q quotesinglbase -104;
    pos R Ccedilla -27;
    pos R Ydieresis -27;
    pos R ccedilla -66;
    pos R eacute -66;
    pos R ecircumflex -66;
    pos R edieresis -66;
    pos R egrave -66;
    pos S ydieresis -66;
    pos T atilde -193;
    pos T ccedilla -229;
    pos T iacute -23;
    pos T icircumflex 49;
    pos T idieresis 111;
    pos V AE -188;
    pos V Ccedilla -31;
    pos V OE -12;
    pos V Oslash -12;
    pos V Q -43;
    pos V ae -147;
    pos V comma -205;
    pos V d -129;
    pos V ellipsis -438;
    pos V guillemotleft -49;
    pos V guilsinglleft -49;
    pos V icircumflex 29;
    pos V idieresis 90;
    pos V m -46;
    pos V oe -129;
    pos V p -76;
    pos V period -229;
    pos V q -107;
    pos V questiondown -266;
    pos V quotedblbase -129;
    pos V quotesinglbase -141;
    pos V trademark 82;
    pos W AE -102;
    pos W ae -76;
    pos W comma -117;
    pos W d -49;
    pos W ellipsis -246;
    pos W guillemotleft -49;
    pos W guillemotright 39;
    pos W guilsinglleft -49;
    pos W guilsinglright 39;
    pos W icircumflex 49;
    pos W idieresis 100;
    pos W oe -49;
    pos W period -129;
    pos W q -49;
    pos W questiondown -176;
    pos W quotedblbase -117;
    pos W quotesinglbase -129;
    pos X OE -23;
    pos X Oslash -23;
    pos X Q -23;
    pos X comma 68;
    pos X ellipsis 109;
    pos X idieresis 82;
    pos X period 57;
    pos X quotedblbase 82;
    pos X quotesinglbase 68;
    pos X semicolon 157;
    pos Y Ccedilla -51;
    pos Y adieresis -129;
    pos Y atilde -154;
    pos Y idieresis 90;
    pos Z idieresis 70;
    pos Z ydieresis -66;
    pos asterisk d -102;
    pos asterisk q -102;
    pos b ae -27;
    pos b b -43;
    pos b f -10;
    pos b fi -19;
    pos b fl -19;
    pos b v -15;
    pos b x -25;
    pos comma quotedblleft -207;
    pos comma quotedblright -207;
    pos comma quoteleft -207;
    pos comma quoteright -207;
    pos d d -48;
    pos f b 18;
    pos f braceright 82;
    pos f bracketright 141;
    pos f colon 157;
    pos f comma -129;
    pos f ellipsis -246;
    pos f f -133;
    pos f guillemotright 39;
    pos f guilsinglright 39;
    pos f h 18;
    pos f hyphen -102;
    pos f icircumflex 18;
    pos f idieresis 121;
    pos f igrave 45;
    pos f parenright 141;
    pos f period -129;
    pos f question 66;
    pos f quotedblbase -80;
    pos f quotedblleft 94;
    pos f quotedblright 82;
    pos f quoteleft 94;
    pos f quoteright 82;
    pos f quotesinglbase -80;
    pos f semicolon 157;
    pos f trademark 147;
    pos f v 39;
    pos f w 39;
    pos f x 18;
    pos guillemotleft W 82;
    pos guillemotright V -49;
    pos guillemotright W -49;
    pos guilsinglleft W 39;
    pos guilsinglright V -49;
    pos guilsinglright W -49;
    pos k ccedilla -27;
    pos p ae -27;
    pos p f -37;
    pos p fi -48;
    pos p fl -48;
    pos p quotedblleft -53;
    pos p quotedblright -119;
    pos p quoteleft -119;
    pos p quoteright -119;
    pos p x -25;
    pos period quotedblleft -207;
    pos period quotedblright -195;
    pos period quoteleft -207;
    pos period quoteright -195;
    pos quotedblbase V -129;
    pos quotedblbase W -117;
    pos quotedblbase X 39;
    pos quotedblbase v -117;
    pos quotedblbase w -129;
    pos quotedblleft AE -377;
    pos quotedblleft comma -104;
    pos quotedblleft d -129;
    pos quotedblleft ellipsis -199;
    pos quotedblleft period -104;
    pos quotedblright AE -246;
    pos quotedblright comma -102;
    pos quotedblright d -158;
    pos quotedblright ellipsis -195;
    pos quotedblright period -102;
    pos quoteleft AE -246;
    pos quoteleft d -158;
    pos quoteleft quoteleft -172;
    pos quoteright AE -248;
    pos quoteright comma -102;
    pos quoteright d -158;
    pos quoteright ellipsis -195;
    pos quoteright period -102;
    pos quoteright q -145;
    pos quoteright quoteright -172;
    pos quoteright quotesinglbase -104;
    pos quotesinglbase V -141;
    pos quotesinglbase W -129;
    pos quotesinglbase X 57;
    pos quotesinglbase v -117;
    pos quotesinglbase w -129;
    pos v ae -37;
    pos v comma -117;
    pos v d -16;
    pos v ellipsis -246;
    pos v oe -12;
    pos v period -129;
    pos v q -16;
    pos v quotedblbase -129;
    pos v quotesinglbase -117;
    pos w comma -90;
    pos w d -10;
    pos w ellipsis -195;
    pos w oe -6;
    pos w period -102;
    pos w q -10;
    pos w quotedblbase -76;
    pos w quotesinglbase -76;
    pos x d -16;
    pos x oe -16;
    pos x q -16;

    # glyph, group
    pos AE @MMK_R_J 14;
    pos B @MMK_R_A -16;
    pos B @MMK_R_T -92;
    pos B @MMK_R_U -12;
    pos B @MMK_R_Y -66;
    pos D @MMK_R_A -58;
    pos D @MMK_R_T -92;
    pos D @MMK_R_Y -75;
    pos D @MMK_R_Z -49;
    pos F @MMK_R_A -113;
    pos F @MMK_R_J -66;
    pos F @MMK_R_S -27;
    pos F @MMK_R_T 14;
    pos F @MMK_R_a -38;
    pos F @MMK_R_c -45;
    pos F @MMK_R_e -36;
    pos F @MMK_R_g -40;
    pos F @MMK_R_i 0;
    pos F @MMK_R_o -38;
    pos K @MMK_R_C -90;
    pos K @MMK_R_G -90;
    pos K @MMK_R_J 90;
    pos K @MMK_R_O -53;
    pos K @MMK_R_Z 39;
    pos K @MMK_R_c -27;
    pos K @MMK_R_e -27;
    pos K @MMK_R_g -27;
    pos K @MMK_R_i 0;
    pos K @MMK_R_o -27;
    pos K @MMK_R_t -47;
    pos K @MMK_R_u -30;
    pos K @MMK_R_y -92;
    pos L @MMK_R_A 59;
    pos L @MMK_R_C -66;
    pos L @MMK_R_G -66;
    pos L @MMK_R_J 100;
    pos L @MMK_R_O -70;
    pos L @MMK_R_T -113;
    pos L @MMK_R_U -29;
    pos L @MMK_R_Y -132;
    pos L @MMK_R_Z 59;
    pos L @MMK_R_t -27;
    pos L @MMK_R_y -76;
    pos OE @MMK_R_A 29;
    pos OE @MMK_R_J 68;
    pos OE @MMK_R_T 4;
    pos P @MMK_R_A -103;
    pos P @MMK_R_G -10;
    pos P @MMK_R_J -129;
    pos P @MMK_R_a -46;
    pos P @MMK_R_c -46;
    pos P @MMK_R_e -46;
    pos P @MMK_R_g -46;
    pos P @MMK_R_o -45;
    pos Q @MMK_R_A -27;
    pos Q @MMK_R_T -92;
    pos Q @MMK_R_U -11;
    pos Q @MMK_R_Y -10;
    pos Q @MMK_R_Z -49;
    pos V @MMK_R_A -112;
    pos V @MMK_R_C -43;
    pos V @MMK_R_G -33;
    pos V @MMK_R_J -70;
    pos V @MMK_R_O -26;
    pos V @MMK_R_S -27;
    pos V @MMK_R_T 39;
    pos V @MMK_R_a -91;
    pos V @MMK_R_c -107;
    pos V @MMK_R_e -91;
    pos V @MMK_R_g -107;
    pos V @MMK_R_i 0;
    pos V @MMK_R_n -54;
    pos V @MMK_R_o -91;
    pos V @MMK_R_r -54;
    pos V @MMK_R_s -54;
    pos V @MMK_R_u -52;
    pos W @MMK_R_A -50;
    pos W @MMK_R_T 39;
    pos W @MMK_R_a -49;
    pos W @MMK_R_c -49;
    pos W @MMK_R_e -49;
    pos W @MMK_R_g -49;
    pos W @MMK_R_i 0;
    pos W @MMK_R_o -49;
    pos X @MMK_R_C -23;
    pos X @MMK_R_G -23;
    pos X @MMK_R_J 96;
    pos X @MMK_R_O -23;
    pos X @MMK_R_T 33;
    pos X @MMK_R_i 0;
    pos asterisk @MMK_R_A -166;
    pos asterisk @MMK_R_J -154;
    pos asterisk @MMK_R_c -102;
    pos asterisk @MMK_R_e -102;
    pos asterisk @MMK_R_g -102;
    pos asterisk @MMK_R_o -102;
    pos b @MMK_R_a -27;
    pos b @MMK_R_y -40;
    pos braceleft @MMK_R_j 203;
    pos bracketleft @MMK_R_j 233;
    pos exclamdown @MMK_R_j 306;
    pos f @MMK_R_a -36;
    pos f @MMK_R_i 0;
    pos f @MMK_R_t 37;
    pos f @MMK_R_y 33;
    pos guillemotleft @MMK_R_J 82;
    pos guillemotleft @MMK_R_T -49;
    pos guillemotleft @MMK_R_Z 82;
    pos guillemotleft @MMK_R_y 12;
    pos guillemotright @MMK_R_T -49;
    pos guillemotright @MMK_R_Y -102;
    pos guilsinglleft @MMK_R_J 82;
    pos guilsinglleft @MMK_R_T -49;
    pos guilsinglleft @MMK_R_Z 82;
    pos guilsinglleft @MMK_R_y 12;
    pos guilsinglright @MMK_R_T -102;
    pos guilsinglright @MMK_R_Y -102;
    pos h @MMK_R_y -24;
    pos p @MMK_R_a -27;
    pos p @MMK_R_y -40;
    pos parenleft @MMK_R_j 233;
    pos q @MMK_R_j 102;
    pos questiondown @MMK_R_Y -195;
    pos questiondown @MMK_R_j 359;
    pos quotedbl @MMK_R_r -51;
    pos quotedbl @MMK_R_s -66;
    pos quotedblbase @MMK_R_G -90;
    pos quotedblbase @MMK_R_J 109;
    pos quotedblbase @MMK_R_O -78;
    pos quotedblbase @MMK_R_T -207;
    pos quotedblbase @MMK_R_U -10;
    pos quotedblbase @MMK_R_Y -195;
    pos quotedblleft @MMK_R_A -219;
    pos quotedblleft @MMK_R_J -158;
    pos quotedblleft @MMK_R_T 82;
    pos quotedblleft @MMK_R_c -129;
    pos quotedblleft @MMK_R_e -129;
    pos quotedblleft @MMK_R_g -141;
    pos quotedblleft @MMK_R_s -78;
    pos quotedblright @MMK_R_A -154;
    pos quotedblright @MMK_R_T 82;
    pos quotedblright @MMK_R_c -35;
    pos quotedblright @MMK_R_e -158;
    pos quotedblright @MMK_R_g -158;
    pos quotedblright @MMK_R_o -158;
    pos quotedblright @MMK_R_s -129;
    pos quoteleft @MMK_R_A -219;
    pos quoteleft @MMK_R_C -66;
    pos quoteleft @MMK_R_J -145;
    pos quoteleft @MMK_R_T 82;
    pos quoteleft @MMK_R_c -129;
    pos quoteleft @MMK_R_e -129;
    pos quoteleft @MMK_R_g -129;
    pos quoteleft @MMK_R_o -129;
    pos quoteleft @MMK_R_s -78;
    pos quoteright @MMK_R_A -166;
    pos quoteright @MMK_R_J -158;
    pos quoteright @MMK_R_T 82;
    pos quoteright @MMK_R_a -104;
    pos quoteright @MMK_R_c -195;
    pos quoteright @MMK_R_e -158;
    pos quoteright @MMK_R_g -158;
    pos quoteright @MMK_R_o -158;
    pos quoteright @MMK_R_s -117;
    pos quotesinglbase @MMK_R_G -78;
    pos quotesinglbase @MMK_R_J 109;
    pos quotesinglbase @MMK_R_O -90;
    pos quotesinglbase @MMK_R_T -207;
    pos quotesinglbase @MMK_R_U -10;
    pos quotesinglbase @MMK_R_Y -248;
    pos quotesinglbase @MMK_R_o 25;
    pos quotesingle @MMK_R_r -51;
    pos quotesingle @MMK_R_s -66;
    pos v @MMK_R_a -37;
    pos v @MMK_R_c -12;
    pos v @MMK_R_e -12;
    pos v @MMK_R_g -12;
    pos v @MMK_R_o -12;
    pos w @MMK_R_c -6;
    pos w @MMK_R_e -10;
    pos w @MMK_R_g -6;
    pos w @MMK_R_o -6;
    pos x @MMK_R_c -16;
    pos x @MMK_R_e -16;
    pos x @MMK_R_g -16;
    pos x @MMK_R_o -16;

    # group, glyph
    pos @MMK_L_A Q -19;
    pos @MMK_L_A V -117;
    pos @MMK_L_A W -74;
    pos @MMK_L_A asterisk -129;
    pos @MMK_L_A comma 68;
    pos @MMK_L_A quotedblleft -154;
    pos @MMK_L_A quotedblright -193;
    pos @MMK_L_A quoteleft -154;
    pos @MMK_L_A quoteright -193;
    pos @MMK_L_A semicolon 130;
    pos @MMK_L_A trademark -102;
    pos @MMK_L_A v -43;
    pos @MMK_L_A w -27;
    pos @MMK_L_C OE -55;
    pos @MMK_L_C Oslash -55;
    pos @MMK_L_C Q -55;
    pos @MMK_L_C guillemotleft -49;
    pos @MMK_L_C guilsinglleft -49;
    pos @MMK_L_C question 2;
    pos @MMK_L_E W 29;
    pos @MMK_L_E X 8;
    pos @MMK_L_G V -27;
    pos @MMK_L_J AE -104;
    pos @MMK_L_J ae -27;
    pos @MMK_L_J comma -102;
    pos @MMK_L_J ellipsis -195;
    pos @MMK_L_J period -102;
    pos @MMK_L_J quotedblbase -102;
    pos @MMK_L_J quotesinglbase -154;
    pos @MMK_L_O V -18;
    pos @MMK_L_O X -37;
    pos @MMK_L_O comma -92;
    pos @MMK_L_O ellipsis -176;
    pos @MMK_L_O period -92;
    pos @MMK_L_O quotedblbase -104;
    pos @MMK_L_O quotesinglbase -180;
    pos @MMK_L_R OE -20;
    pos @MMK_L_R Oslash -20;
    pos @MMK_L_R Q -20;
    pos @MMK_L_R V -15;
    pos @MMK_L_R d -53;
    pos @MMK_L_R oe -59;
    pos @MMK_L_R q -53;
    pos @MMK_L_R semicolon 157;
    pos @MMK_L_S quotedblbase -78;
    pos @MMK_L_S quotesinglbase -78;
    pos @MMK_L_S v -49;
    pos @MMK_L_S w -27;
    pos @MMK_L_T AE -244;
    pos @MMK_L_T OE -92;
    pos @MMK_L_T Oslash -92;
    pos @MMK_L_T Q -92;
    pos @MMK_L_T V 43;
    pos @MMK_L_T W 39;
    pos @MMK_L_T X -6;
    pos @MMK_L_T ae -217;
    pos @MMK_L_T colon -44;
    pos @MMK_L_T comma -129;
    pos @MMK_L_T d -211;
    pos @MMK_L_T ellipsis -344;
    pos @MMK_L_T f -96;
    pos @MMK_L_T guillemotleft -102;
    pos @MMK_L_T guillemotright -49;
    pos @MMK_L_T guilsinglleft -102;
    pos @MMK_L_T guilsinglright -49;
    pos @MMK_L_T m -96;
    pos @MMK_L_T oe -211;
    pos @MMK_L_T p -105;
    pos @MMK_L_T period -180;
    pos @MMK_L_T q -129;
    pos @MMK_L_T quotedblbase -233;
    pos @MMK_L_T quotedblright 39;
    pos @MMK_L_T quoteright 39;
    pos @MMK_L_T quotesinglbase -233;
    pos @MMK_L_T semicolon -44;
    pos @MMK_L_T trademark 82;
    pos @MMK_L_T v -102;
    pos @MMK_L_T w -113;
    pos @MMK_L_T x -70;
    pos @MMK_L_U AE -117;
    pos @MMK_L_U quotedblbase -90;
    pos @MMK_L_U quotesinglbase -90;
    pos @MMK_L_Y AE -193;
    pos @MMK_L_Y OE -45;
    pos @MMK_L_Y Oslash -45;
    pos @MMK_L_Y Q -45;
    pos @MMK_L_Y ae -199;
    pos @MMK_L_Y comma -176;
    pos @MMK_L_Y d -180;
    pos @MMK_L_Y ellipsis -373;
    pos @MMK_L_Y f -27;
    pos @MMK_L_Y guillemotleft -49;
    pos @MMK_L_Y guilsinglleft -102;
    pos @MMK_L_Y m -141;
    pos @MMK_L_Y oe -180;
    pos @MMK_L_Y p -141;
    pos @MMK_L_Y period -195;
    pos @MMK_L_Y q -146;
    pos @MMK_L_Y questiondown -438;
    pos @MMK_L_Y quotedblbase -248;
    pos @MMK_L_Y quotesinglbase -248;
    pos @MMK_L_Z guillemotright 39;
    pos @MMK_L_Z guilsinglright 82;
    pos @MMK_L_e quotedbl -104;
    pos @MMK_L_e quotesingle -104;
    pos @MMK_L_e v -17;
    pos @MMK_L_e w -18;
    pos @MMK_L_k colon 157;
    pos @MMK_L_k comma 82;
    pos @MMK_L_k d -27;
    pos @MMK_L_k ellipsis 157;
    pos @MMK_L_k hyphen -139;
    pos @MMK_L_k oe -41;
    pos @MMK_L_k period 82;
    pos @MMK_L_k q -27;
    pos @MMK_L_k semicolon 157;
    pos @MMK_L_n quotedbl -104;
    pos @MMK_L_n quotesingle -104;
    pos @MMK_L_n v -11;
    pos @MMK_L_o ae -27;
    pos @MMK_L_o f -37;
    pos @MMK_L_o fi -48;
    pos @MMK_L_o fl -48;
    pos @MMK_L_o quotedbl -145;
    pos @MMK_L_o quotedblleft -78;
    pos @MMK_L_o quotedblright -131;
    pos @MMK_L_o quoteleft -66;
    pos @MMK_L_o quoteright -131;
    pos @MMK_L_o quotesingle -145;
    pos @MMK_L_o v -16;
    pos @MMK_L_o w -16;
    pos @MMK_L_o x -34;
    pos @MMK_L_r colon 157;
    pos @MMK_L_r comma -36;
    pos @MMK_L_r d -27;
    pos @MMK_L_r ellipsis -325;
    pos @MMK_L_r f 39;
    pos @MMK_L_r hyphen -59;
    pos @MMK_L_r m -4;
    pos @MMK_L_r oe -27;
    pos @MMK_L_r period -170;
    pos @MMK_L_r q -27;
    pos @MMK_L_r quotedblbase -158;
    pos @MMK_L_r quotedblleft 164;
    pos @MMK_L_r quotedblright 121;
    pos @MMK_L_r quoteleft 164;
    pos @MMK_L_r quoteright 121;
    pos @MMK_L_r quotesinglbase -158;
    pos @MMK_L_r semicolon 157;
    pos @MMK_L_r v 82;
    pos @MMK_L_r w 82;
    pos @MMK_L_r x 59;
    pos @MMK_L_s w -23;
    pos @MMK_L_t d -27;
    pos @MMK_L_t guillemotright 39;
    pos @MMK_L_t guilsinglright 39;
    pos @MMK_L_t hyphen -113;
    pos @MMK_L_t oe -16;
    pos @MMK_L_t q -16;
    pos @MMK_L_t question -53;
    pos @MMK_L_t x 29;
    pos @MMK_L_u quotedbl -66;
    pos @MMK_L_u quotesingle -66;
    pos @MMK_L_y comma -102;
    pos @MMK_L_y d -10;
    pos @MMK_L_y ellipsis -243;
    pos @MMK_L_y f 4;
    pos @MMK_L_y guilsinglright 12;
    pos @MMK_L_y oe -10;
    pos @MMK_L_y period -127;
    pos @MMK_L_y q -10;
    pos @MMK_L_y question -76;
    pos @MMK_L_y quotedbl 29;
    pos @MMK_L_y quotedblbase -115;
    pos @MMK_L_y quotesinglbase -115;
    pos @MMK_L_y quotesingle 29;

    # group, group
    pos @MMK_L_A @MMK_R_C -19;
    pos @MMK_L_A @MMK_R_G -19;
    pos @MMK_L_A @MMK_R_J 94;
    pos @MMK_L_A @MMK_R_O -19;
    pos @MMK_L_A @MMK_R_T -122;
    pos @MMK_L_A @MMK_R_U -22;
    pos @MMK_L_A @MMK_R_Y -142;
    pos @MMK_L_A @MMK_R_Z 59;
    pos @MMK_L_A @MMK_R_t -27;
    pos @MMK_L_A @MMK_R_y -25;
    pos @MMK_L_C @MMK_R_C -55;
    pos @MMK_L_C @MMK_R_G -55;
    pos @MMK_L_C @MMK_R_O -27;
    pos @MMK_L_C @MMK_R_i 0;
    pos @MMK_L_E @MMK_R_A 10;
    pos @MMK_L_E @MMK_R_J 68;
    pos @MMK_L_E @MMK_R_T 4;
    pos @MMK_L_E @MMK_R_i 0;
    pos @MMK_L_G @MMK_R_T -49;
    pos @MMK_L_G @MMK_R_y -27;
    pos @MMK_L_J @MMK_R_A -37;
    pos @MMK_L_J @MMK_R_J -66;
    pos @MMK_L_J @MMK_R_a -27;
    pos @MMK_L_O @MMK_R_A -38;
    pos @MMK_L_O @MMK_R_J -10;
    pos @MMK_L_O @MMK_R_T -92;
    pos @MMK_L_O @MMK_R_Y -43;
    pos @MMK_L_O @MMK_R_Z -49;
    pos @MMK_L_R @MMK_R_C -29;
    pos @MMK_L_R @MMK_R_G -29;
    pos @MMK_L_R @MMK_R_J 57;
    pos @MMK_L_R @MMK_R_O -20;
    pos @MMK_L_R @MMK_R_T -53;
    pos @MMK_L_R @MMK_R_U -9;
    pos @MMK_L_R @MMK_R_Y -39;
    pos @MMK_L_R @MMK_R_c -53;
    pos @MMK_L_R @MMK_R_e -57;
    pos @MMK_L_R @MMK_R_g -57;
    pos @MMK_L_R @MMK_R_o -59;
    pos @MMK_L_S @MMK_R_t -66;
    pos @MMK_L_S @MMK_R_y -47;
    pos @MMK_L_T @MMK_R_A -95;
    pos @MMK_L_T @MMK_R_C -92;
    pos @MMK_L_T @MMK_R_G -92;
    pos @MMK_L_T @MMK_R_J -113;
    pos @MMK_L_T @MMK_R_O -92;
    pos @MMK_L_T @MMK_R_T 39;
    pos @MMK_L_T @MMK_R_Y 29;
    pos @MMK_L_T @MMK_R_a -129;
    pos @MMK_L_T @MMK_R_c -129;
    pos @MMK_L_T @MMK_R_e -129;
    pos @MMK_L_T @MMK_R_g -129;
    pos @MMK_L_T @MMK_R_i 0;
    pos @MMK_L_T @MMK_R_n -96;
    pos @MMK_L_T @MMK_R_o -129;
    pos @MMK_L_T @MMK_R_r -140;
    pos @MMK_L_T @MMK_R_s -124;
    pos @MMK_L_T @MMK_R_u -133;
    pos @MMK_L_T @MMK_R_y -113;
    pos @MMK_L_T @MMK_R_z -89;
    pos @MMK_L_U @MMK_R_A -38;
    pos @MMK_L_Y @MMK_R_A -144;
    pos @MMK_L_Y @MMK_R_C -45;
    pos @MMK_L_Y @MMK_R_G -45;
    pos @MMK_L_Y @MMK_R_J -66;
    pos @MMK_L_Y @MMK_R_O -45;
    pos @MMK_L_Y @MMK_R_S -27;
    pos @MMK_L_Y @MMK_R_T 39;
    pos @MMK_L_Y @MMK_R_a -146;
    pos @MMK_L_Y @MMK_R_c -146;
    pos @MMK_L_Y @MMK_R_e -146;
    pos @MMK_L_Y @MMK_R_g -146;
    pos @MMK_L_Y @MMK_R_i 0;
    pos @MMK_L_Y @MMK_R_n -141;
    pos @MMK_L_Y @MMK_R_o -146;
    pos @MMK_L_Y @MMK_R_r -129;
    pos @MMK_L_Y @MMK_R_s -133;
    pos @MMK_L_Y @MMK_R_u -96;
    pos @MMK_L_Y @MMK_R_y -28;
    pos @MMK_L_Z @MMK_R_J 82;
    pos @MMK_L_Z @MMK_R_T 39;
    pos @MMK_L_Z @MMK_R_i 0;
    pos @MMK_L_Z @MMK_R_y -53;
    pos @MMK_L_c @MMK_R_J 70;
    pos @MMK_L_c @MMK_R_T -102;
    pos @MMK_L_c @MMK_R_Y -76;
    pos @MMK_L_e @MMK_R_y -27;
    pos @MMK_L_g @MMK_R_g -83;
    pos @MMK_L_g @MMK_R_j 47;
    pos @MMK_L_j @MMK_R_j 35;
    pos @MMK_L_k @MMK_R_c -41;
    pos @MMK_L_k @MMK_R_e -41;
    pos @MMK_L_k @MMK_R_g -41;
    pos @MMK_L_k @MMK_R_o -41;
    pos @MMK_L_k @MMK_R_t -16;
    pos @MMK_L_n @MMK_R_y -12;
    pos @MMK_L_o @MMK_R_a -27;
    pos @MMK_L_o @MMK_R_y -59;
    pos @MMK_L_r @MMK_R_a -18;
    pos @MMK_L_r @MMK_R_c -31;
    pos @MMK_L_r @MMK_R_e -27;
    pos @MMK_L_r @MMK_R_g -27;
    pos @MMK_L_r @MMK_R_n -4;
    pos @MMK_L_r @MMK_R_o -24;
    pos @MMK_L_r @MMK_R_s 14;
    pos @MMK_L_r @MMK_R_t 59;
    pos @MMK_L_r @MMK_R_y 82;
    pos @MMK_L_r @MMK_R_z 39;
    pos @MMK_L_t @MMK_R_c -27;
    pos @MMK_L_t @MMK_R_e -16;
    pos @MMK_L_t @MMK_R_g -16;
    pos @MMK_L_t @MMK_R_o -16;
    pos @MMK_L_y @MMK_R_a -23;
    pos @MMK_L_y @MMK_R_c -10;
    pos @MMK_L_y @MMK_R_e -10;
    pos @MMK_L_y @MMK_R_g -10;
    pos @MMK_L_y @MMK_R_o -10;
    pos @MMK_L_y @MMK_R_t 6;
} kern;



