feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/MuliFont/BOLD/src/Muli-Bold.ufo
    # Date: Wednesday April 18, 2012 22:51:12
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -190;
    pos F g -27;
    pos F period -220;
    pos L quotedblright -130;
    pos L quoteright -100;
    pos f f -62;
    pos g g -25;

    # glyph, group
    pos F @MMK_R_A_Right -86;
    pos F @MMK_R_a_Right -22;
    pos F @MMK_R_o_Right -29;
    pos J @MMK_R_A_Right -9;
    pos K @MMK_R_O_Right -93;
    pos K @MMK_R_o_Right -42;
    pos K @MMK_R_u_Left -30;
    pos K @MMK_R_v_Left -67;
    pos K @MMK_R_w_Left -40;
    pos K @MMK_R_y_Left -60;
    pos L @MMK_R_T_Right -119;
    pos L @MMK_R_V_Right -107;
    pos L @MMK_R_W_Right -66;
    pos L @MMK_R_Y_Right -130;
    pos L @MMK_R_y_Left -74;
    pos d @MMK_R_o_Right -23;
    pos e @MMK_R_a_Right -17;
    pos e @MMK_R_y_Left -26;
    pos f @MMK_R_a_Right -57;
    pos f @MMK_R_o_Right -32;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -120;
    pos @MMK_L_A_Left quoteright -80;
    pos @MMK_L_O_Left X -40;
    pos @MMK_L_O_Left comma -30;
    pos @MMK_L_O_Left period -40;
    pos @MMK_L_P_Left comma -200;
    pos @MMK_L_P_Left g -34;
    pos @MMK_L_P_Left period -240;
    pos @MMK_L_T_Left comma -110;
    pos @MMK_L_T_Left g -50;
    pos @MMK_L_T_Left period -120;
    pos @MMK_L_T_Left s -93;
    pos @MMK_L_V_Left comma -60;
    pos @MMK_L_V_Left g -50;
    pos @MMK_L_V_Left period -80;
    pos @MMK_L_V_Left s -51;
    pos @MMK_L_W_Left comma -70;
    pos @MMK_L_W_Left g -39;
    pos @MMK_L_W_Left period -60;
    pos @MMK_L_W_Left s -23;
    pos @MMK_L_Y_Left comma -100;
    pos @MMK_L_Y_Left g -125;
    pos @MMK_L_Y_Left period -130;
    pos @MMK_L_Y_Left s -121;
    pos @MMK_L_Y_Left z -70;
    pos @MMK_L_o_Left b -23;
    pos @MMK_L_r_Left g -32;
    pos @MMK_L_t_Left g -35;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -29;
    pos @MMK_L_A_Left @MMK_R_T_Right -108;
    pos @MMK_L_A_Left @MMK_R_U_Right -27;
    pos @MMK_L_A_Left @MMK_R_V_Right -107;
    pos @MMK_L_A_Left @MMK_R_W_Right -103;
    pos @MMK_L_A_Left @MMK_R_Y_Right -134;
    pos @MMK_L_A_Left @MMK_R_v_Left -57;
    pos @MMK_L_A_Left @MMK_R_w_Left -37;
    pos @MMK_L_A_Left @MMK_R_y_Left -61;
    pos @MMK_L_B_Left @MMK_R_A_Right -15;
    pos @MMK_L_O_Left @MMK_R_A_Right -71;
    pos @MMK_L_O_Left @MMK_R_T_Right -16;
    pos @MMK_L_O_Left @MMK_R_V_Right -41;
    pos @MMK_L_O_Left @MMK_R_Y_Right -62;
    pos @MMK_L_P_Left @MMK_R_A_Right -162;
    pos @MMK_L_P_Left @MMK_R_a_Right -50;
    pos @MMK_L_P_Left @MMK_R_o_Right -41;
    pos @MMK_L_R_Left @MMK_R_O_Right -23;
    pos @MMK_L_R_Left @MMK_R_T_Right -15;
    pos @MMK_L_R_Left @MMK_R_U_Right -17;
    pos @MMK_L_R_Left @MMK_R_V_Right -21;
    pos @MMK_L_R_Left @MMK_R_W_Right -25;
    pos @MMK_L_R_Left @MMK_R_Y_Right -39;
    pos @MMK_L_T_Left @MMK_R_A_Right -41;
    pos @MMK_L_T_Left @MMK_R_a_Right -49;
    pos @MMK_L_T_Left @MMK_R_o_Right -81;
    pos @MMK_L_T_Left @MMK_R_u_Left -44;
    pos @MMK_L_T_Left @MMK_R_v_Left -40;
    pos @MMK_L_T_Left @MMK_R_w_Left -45;
    pos @MMK_L_T_Left @MMK_R_y_Left -34;
    pos @MMK_L_V_Left @MMK_R_A_Right -127;
    pos @MMK_L_V_Left @MMK_R_O_Right -15;
    pos @MMK_L_V_Left @MMK_R_a_Right -75;
    pos @MMK_L_V_Left @MMK_R_o_Right -79;
    pos @MMK_L_V_Left @MMK_R_u_Left -8;
    pos @MMK_L_V_Left @MMK_R_y_Left -8;
    pos @MMK_L_W_Left @MMK_R_A_Right -97;
    pos @MMK_L_W_Left @MMK_R_a_Right -69;
    pos @MMK_L_W_Left @MMK_R_o_Right -43;
    pos @MMK_L_Y_Left @MMK_R_A_Right -127;
    pos @MMK_L_Y_Left @MMK_R_O_Right -41;
    pos @MMK_L_Y_Left @MMK_R_a_Right -157;
    pos @MMK_L_Y_Left @MMK_R_o_Right -133;
    pos @MMK_L_Y_Left @MMK_R_u_Left -65;
    pos @MMK_L_k_Left @MMK_R_o_Right -70;
    pos @MMK_L_n_Left @MMK_R_y_Left -17;
    pos @MMK_L_o_Left @MMK_R_v_Left -28;
    pos @MMK_L_o_Left @MMK_R_y_Left -50;
    pos @MMK_L_r_Left @MMK_R_a_Right -20;
    pos @MMK_L_r_Left @MMK_R_o_Right -32;
    pos @MMK_L_t_Left @MMK_R_a_Right -42;
    pos @MMK_L_t_Left @MMK_R_o_Right -23;
    pos @MMK_L_v_Left @MMK_R_a_Right -20;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_w_Left @MMK_R_a_Right -17;
    pos @MMK_L_w_Left @MMK_R_o_Right -11;
    pos @MMK_L_y_Left @MMK_R_a_Right -26;
    pos @MMK_L_y_Left @MMK_R_o_Right -25;
} kern;